build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wedding Paradise Getaway</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?5"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="./scripts/app.js?4" defer></script><script src="./dist/js/swiper.min.js?4"></script>
<script src="./dist/js/photoswipe.min.js?4"></script>
<script src="./dist/js/photoswipe-ui-default.min.js?4"></script> 
<script src="./dist/js/jquery-3.2.1.min.js?4"></script> 
<script src="./dist/js/masonry.pkgd.min.js?4"></script>
<script src="./dist/js/main.js?4"></script> 
  </head>
  <body>
    <div class="content">
      <div class="wrapper">
        <header>
          <h1>Arthur Salner</h1>
          <h2 class="caption"></h2>
          <h2 class="caption2"></h2>
        </header>
      </div>
      <div class="j">
        <div>     
          <button type="button" data-toggle="modal" data-target="#exampleModalLong">Launch demo modal</button>
        </div>
      </div>
      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Book it now</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <h8 class="textpopap" id="exampleModalLongTitle">Fill in the fields and we will contact you.</h8>
            <div class="modal-body"><script src="//simplybook.it/v2/widget/widget.js"></script>
<script>var widget = new SimplybookWidget({"widget_type":"iframe","url":"https:\/\/wgp.simplybook.it","theme":"space","theme_settings":{"sb_base_color":"#d42853","timeline_show_end_time":"0","dark_font_color":"#474747","light_font_color":"#ffffff","hide_img_mode":"0","sb_busy":"#dad2ce","sb_available":"#d3e0f1"},"timeline":"flexible","datepicker":"top_calendar","is_rtl":false,"app_config":{"predefined":[]}});</script>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              <button class="btn btn-primary" type="button">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>	
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Wedding Paradise Getaway"

block content
   
    .content
        .wrapper
            header
                h1 Arthur Salner
                h2.caption
                h2.caption2
            
        .j
            div      
                button(type='button', data-toggle='modal', data-target='#exampleModalLong')
                    | Launch demo modal
       
        #exampleModalLong.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLongTitle', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5#exampleModalLongTitle.modal-title Book it now
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    h8#exampleModalLongTitle.textpopap Fill in the fields and we will contact you.
                    .modal-body
                        <script src="//simplybook.it/v2/widget/widget.js"></script>
                        <script>var widget = new SimplybookWidget({"widget_type":"iframe","url":"https:\/\/wgp.simplybook.it","theme":"space","theme_settings":{"sb_base_color":"#d42853","timeline_show_end_time":"0","dark_font_color":"#474747","light_font_color":"#ffffff","hide_img_mode":"0","sb_busy":"#dad2ce","sb_available":"#d3e0f1"},"timeline":"flexible","datepicker":"top_calendar","is_rtl":false,"app_config":{"predefined":[]}});</script>
            
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Close
                        button.btn.btn-primary(type='button') Save changes
